NEXT_PUBLIC_SANITY_TOKEN = skts1cJnVM61TljlAaVlVXRa733SlfeTLdVM0CpJ0MNhBtsQCejKLNAS4KwoGwWNE2vRjZT6jAufWOePjkJKvJPOpO2vcHUTovmGSMcMYtYOSaVYna3YNM7fzXiC0Xm1aTDLxwbtTRU9v8yqZGK6Rce81K2M5CaPgHCYovcs0Myj9a7SxhEs

NEXT_PUBLIC_BASE_URL = http://localhost:3000


NEXT_PUBLIC_GOOGLE_API_TOKEN = 145335325576-iaftf0pau4dp3lssta7h7g8fsb8vu6ei.apps.googleusercontent.com